<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
  background: #f9f7fe;
  font-family: "Roboto", sans-serif;
}

a {
  color: #885df1;
}

.weather-app {
  background: white;
  max-width: 600px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
}

header {
  border-bottom: 1px solid #f9f7fe;
  padding-bottom: 30px;
}

.search-input {
  background-color: #f9f7fe;
  border: none;
  color: rgba(39, 33, 66, 0.4);
  font-size: 16px;
  padding: 20px;
  width: 75%;
  border-radius: 6px;
}

.search-button {
  margin-left: 5px;
  font-size: 16px;
  background-color: #885df1;
  color: white;
  border: none;
  padding: 20px;
  line-height: 1;
  border-radius: 5px;
}

main {
  padding: 30px 0;
}

.current-temperature {
  font-size: 48px;
}

.current-weather {
  display: flex;
  justify-content: space-between;
}

.current-city {
  font-size: 38px;
  font-weight: 900;
  margin: 0;
}
.current-details {
  color: rgba(39, 33, 66, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.current-details strong {
  color: #f65282;
}

.current-temperature-icon {
  position: relative;
  top: -8px;
  font-size: 40px;
  margin-right: 10px;
}

.current-temperature-value {
  font-size: 80px;
  font-weight: bold;
}

.current-temperature-unit {
  font-size: 28px;
  position: relative;
  top: -38px;
}

footer {
  border-top: 1px solid #f9f7fe;
  text-align: center;
  padding-top: 15px;

  color: rgba(39, 33, 66, 0.4);
}
    </style>
</head>
<body>
    <div class="weather-app">
        <header>
          <form id="search-form">
            <input
              type="search"
              placeholder="Enter a city.."
              required
              class="search-input"
              id="search-input"
            />
            <input type="submit" value="Search" class="search-button" />
          </form>
        </header>
        <main>
          <div class="current-weather">
            <div>
              <h1 class="current-city" id="current-city">Paris</h1>
              <p class="current-details">
                <span id="current-date"></span>,<span id="description"> moderate rain </span><br />
                Humidity: <strong id="humidity">87</strong><strong>%</strong>, Wind: <strong id="wind">7.2</strong><strong>km/h</strong>
              </p>
            </div>
            <div class="current-temperature">
              <span class="current-temperature-icon" id="icon">☀️</span
              ><span class="current-temperature-value" id="current-temperature"
                >24</span
              ><span class="current-temperature-unit">°C</span>
            </div>
          </div>
        </main>
        <footer>
          <p>
            This project was coded by
            <a href="#" target="_blank">Hlohonolofatso Meje</a> and is
            <a href="https://github.com/FatsoM12?tab=repositories" target="_blank"> on GitHub</a> and
            <a href="https://app.netlify.com/teams/fatsom12/overview" target="_blank">hosted on Netlify</a>
          </p>
        </footer>
      </div>
      <script>function displayTemperature(response) {
        console.log(response.data);
       let windElement=document.querySelector("#wind");
       windElement.innerHTML=response.data.wind.speed;
       let weatherDescription=document.querySelector("#description");
       weatherDescription.innerHTML=response.data.condition.description;
       let weatherIcon=document.querySelector("#icon")
       weatherIcon.innerHTML=`<img src="${response.data.condition.icon_url}">`;
       let humidityElement=document.querySelector("#humidity");
       humidityElement.innerHTML=response.data.temperature.humidity;
       let temperatureElement=document.querySelector("#current-temperature");
       temperatureElement.innerHTML=Math.round(response.data.temperature.current);
      
        //let currentDateELement = document.querySelector("#current-date");
        //currentDateELement.innerHTML = formatDate(currentDate);
      //let currentDate = new Date();
       
      }
      function searchUrl(city){
        let apiKey = "b2a5adcct04b33178913oc335f405433";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayTemperature);
      }
      function search(event) {
        event.preventDefault();
        let inputElement = document.querySelector("#search-input");
        let cityElement=document.querySelector("#current-city");
       cityElement.innerHTML = inputElement.value;
      searchUrl(inputElement.value);
        
      }
      
      //function formatDate(date) {
       // let minutes = date.getMinutes();
        //let hours = date.getHours();
        //let day = date.getDay();
      
        //if (minutes < 10) {
          //minutes = `0${minutes}`;
        //}
      
        //if (hours < 10) {
        //  hours = `0${hours}`;
        //}
      
        //let days = [
         // "Sunday",
          //"Monday",
          //"Tuesday",
          //"Wednesday",
          //"Thursday",
          //"Friday",
         // "Saturday"
        //];
      
        //let formattedDay = days[day];
        //return `${formattedDay} ${hours}:${minutes}`;
      //}
      
      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", search);
      
      
      
      
      </script>
</body>
</html>